VITE_SUPABASE_PROJECT_ID="muknxadcfcieqsgranrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a254YWRjZmNpZXFzZ3JhbnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzQ3MzAsImV4cCI6MjA3NzExMDczMH0.5QQRUiFk84wbe2n1lYngH6uaPMouNM4A_d4qkeEAumo"
VITE_SUPABASE_URL="https://muknxadcfcieqsgranrf.supabase.co"
